%% 
%% Fiduciary License Agreement (Copyright Assignment) for KDE e.V.,
%% derived from the Fiduciary License Agreement written 
%% by the Free Software Foundation Europe paying respect 
%% to the two different Copyright traditions. Derived under 
%% the CC:ASA license.
%%
%% Language: English
%%

%{{{ Header

\newcommand{\fiduciary}{KDE~e.V.}
\documentclass[10pt]{article}
% \usepackage{german}%,umlaut}
% \usepackage{fancyheadings}
\usepackage{fancyhdr}
\usepackage{alltt}
\usepackage{epsfig}
\usepackage[pdftex,pdfborder={0 0 0}]{hyperref}
\usepackage[english]{babel}
\usepackage{acronym}
\IfFileExists{bera.sty}{\usepackage{bera}}{\typeout{No style file bera.}}
\usepackage{kde}

\kdesvntrue

\selectlanguage{english}
\pagestyle{fancyplain}

\lhead[\fancyplain{}{\bfseries\thepage}]
        {\fancyplain{}{\bfseries\rightmark}}
\rhead[\fancyplain{}{\bfseries\leftmark}]
        {\fancyplain{}{\bfseries\thepage}}
\cfoot{}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}
\renewcommand{\thesection}{\S~\arabic{section}}

%
% alternative ways of doing it...
%

% this makes the references work correctly:
%\newcommand{\A}{\subsection{}}
%\renewcommand{\subsectionmark}[1]{\markright{\thesection\ }}

% this looks better:
\newcounter{absatz}[section]
\newcommand{\A}{\par\vspace{1ex}
                \stepcounter{absatz}\noindent(\arabic{absatz})~~}

% make the page a little wider
%\addtolength{\textwidth}{3cm}
%\addtolength{\headwidth}{3cm}
%\addtolength{\hoffset}{-1.5cm}
%\addtolength{\textheight}{2cm}
\addtolength{\textwidth}{3cm}
\addtolength{\headwidth}{3cm}
\addtolength{\hoffset}{-1.5cm}
\addtolength{\textheight}{2cm}

%}}}

\begin{document}

%{{{ Head of front page

\thispagestyle{empty}

\begin{center}
{\LARGE\bf Fiduciary Licence Agreement}\\
(Version \FLAversion, for KDE SVN account holders)
\end{center}

\begin{center}
\sc\small Copyright (C) 2002-2008 FSFE, e.V.,\\
\sc\small Talstrasse 110,
40217 Dusseldorf,
Germany\\
\sc\small This licence is released under the terms of\\
the Creative Commons Attribution/Share-alike licence version 2.5.
\end{center}

%}}}

\begin{center}
{\Large\bf Preamble}
\end{center}
 
\input preamble.tex
\input purpose.tex
\input parties.tex
\input grant.tex
\input grant-prefab.tex
\input grant-trailer.tex
\input rights.tex
\input trailer.tex


\end{document}
