\section{Grant}
\A Subject to the provision of {\S}~2, the Beneficiary assigns to KDE~e.V.~the
Copyright in computer programs and other copyrightable material
world-wide, or in countries where such an assignment is not
possible,\footnote{Countries where assignments of the copyright in a
work are impossible include, but are not limited to, Germany, Austria,
Slovenia and Hungary.} grants an exclusive licence, including, inter
alia:
\begin{enumerate}
\item the right to reproduce in original or modified form;
\item the right to redistribute in original or modified form;
\item the right of making available in data networks, in particular
  via the Internet, as well as by providing downloads, in original or
  modified form;
\item the right to authorize third parties to make derivative works of
  the Software, or to work on and commit changes or perform this
  conduct themselves.
\end{enumerate}
\A The Beneficiary's moral or personal rights remain unaffected by this
Agreement.\\ 
\A In some countries, the law may provide that the employer is deemed
to be the owner of the rights on materials developed by an employee in
the course of his or her employment, unless the parties have agreed
otherwise. The Beneficiary is aware of these provisions, and therefore
warrants, represents and guarantees that the Subject Matter is free of
any of his or her employer's exclusive exploitation rights.

\section{Subject Matter}

The rights and licences granted in {\S}~1 apply to both
``Software'' and ``Documentation.'' For the purpose of this Agreement,
``Software'' shall mean all computer programs, copyrightable sections
of computer programs or modifications of computer programs that have
been developed or programmed by the Beneficiary and that are specified in
this Agreement below or that are listed in Exhibit A attached to this
Agreement and dated and signed by the contracting parties. Likewise,
``Documentation'' shall refer to all manuals and documentation written
by the Beneficiary alongside and usually distributed with the ``Software''
and are similarly specified below or listed in Exhibit A:
