\newcommand\KDEEVaddress{Prinzenstra\ss{}e 85 F,\\
  10969 Berlin,\\
  Germany}
\newcommand\FLAversion{1.3.6-beta}
\newcommand\FRPversion{1.3.4}


\newacro{FLA}[FLA]{Fiduciary License Agreement}
\newacro{FRP}[FRP]{FLA Relicensing Policy}
\newacro{FSFE}[FSFE]{Free Software Foundation Europe}
\newacro{GPL}[GPL]{GNU General Public Licence}
\newacro{LGPL}[LGPL]{GNU Lesser General Public Licence}
\newacro{BSD}[BSD]{Berkeley Software Distribution}
\newacro{FDL}[FDL]{GNU Free Documentation License}


\newif\ifkdesvn
\kdesvnfalse
