The contracting parties sign the following agreement in full
consciousness that by the grant of exclusive licence to 
KDE~e.V.~and by the administration of these
rights KDE~e.V.~becomes trustee of the author's interests for
the benefit of Free Software.
\vfil% Push footnote down to bottom of the page
\pagebreak
\begin{center}
{\Large\bf Agreement}
\end{center}

Between 
{\bf (please cross out unsuitable alternatives)}\\
\begin{itemize}
\item the author
\begin{alltt}
    _______________________________________________ (Name)
    _______________________________________________ (Occupation, D.o. Birth)
    _______________________________________________ (Street)
    _______________________________________________ (ZIP, City, Country)
    _______________________________________________ (Email)\ifkdesvn
    _______________________________________________ (Account Name)
\fi\end{alltt}
\item the owner of the exclusive licence,
\begin{alltt}
    _______________________________________________ (Company or name)
    _______________________________________________ (HQ or addr.)
    _______________________________________________ (managing director)
\end{alltt}
\begin{itemize}
\item acquired by virtue of a contract date as of
\item contracting party:
\item acquired as employer in the context of a work and service
  relationship
\end{itemize}
\end{itemize}
\begin{flushright}
--- hereinafter referred to as "Beneficiary" ---
\end{flushright}
and KDE e.V., which at the time of this writing has the official address
\begin{alltt}\addtolength{\leftskip}{2em}
KDE e.V.
\KDEEVaddress
\end{alltt}
\begin{flushright}
--- hereinafter referred to as ``KDE~e.V.'' ---
\end{flushright}
the following agreement is entered into:\\
