\section{KDE~e.V.~'s Rights and \\Re-Transfer of Non-Exclusive Licence}
\A KDE~e.V.~shall exercise the granted rights and licences in its
own name. Furthermore, KDE~e.V.~shall be authorized to enjoin third
parties from using the software and forbid any unlawful or copyright
infringing use of the Software, and shall be entitled to enforce all
its rights in its own name in and out of court. KDE~e.V.~shall also
be authorized to permit third parties to exercise KDE~e.V.'s~rights
in and out of court.\\ 

\A KDE~e.V.~grants to the Beneficiary a non-exclusive, worldwide, perpetual
and unrestricted licence in the Software. This right's [and licence's]
scope shall encompass and include all the rights [and licences]
specified in {\S}~1. Furthermore, KDE~e.V.~grants to the Beneficiary
additional non-exclusive, transferable license to use, reproduce,
redistribute and make available the Software and / or Documentation
as needed for releases of
the Software and / or Documentation under other licences.  
This re-transfer shall not limit
the scope of KDE~e.V.'s~exclusive licence in the Software and KDE~e.V.'s
rights pursuant to {\S}~1.\\

\A KDE~e.V.~shall only exercise the granted rights and licences in
accordance with the principles of Free Software as allowed under the
text of 
the charter of KDE~e.V., version of September 26, 2006.
KDE~e.V.~guarantees to use the rights 
and licences transferred in strict accordance with the
regulations imposed by Free Software licences, including, but not
limited to, the \acf{GPL} or the \acf{LGPL}
respectively. In the event KDE~e.V.~violates
the principles of Free Software, all granted rights and licences shall
automatically return to the Beneficiary and the licences granted
hereunder shall be terminated and expire.\\

\A The transfer of the rights and licences specified in {\S}~1 shall
be unrestricted in territory and thus shall apply world-wide and be
temporally unlimited.

